D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\bin\Debug\net9.0\appsettings.Development.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\bin\Debug\net9.0\appsettings.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\bin\Debug\net9.0\StudentMS.staticwebassets.runtime.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\bin\Debug\net9.0\StudentMS.staticwebassets.endpoints.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\bin\Debug\net9.0\StudentMS.exe
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\bin\Debug\net9.0\StudentMS.deps.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\bin\Debug\net9.0\StudentMS.runtimeconfig.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\bin\Debug\net9.0\StudentMS.dll
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\bin\Debug\net9.0\StudentMS.pdb
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.GeneratedMSBuildEditorConfig.editorconfig
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.AssemblyInfoInputs.cache
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.AssemblyInfo.cs
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.csproj.CoreCompileInputs.cache
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.MvcApplicationPartsAssemblyInfo.cache
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.RazorAssemblyInfo.cache
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.RazorAssemblyInfo.cs
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\scopedcss\bundle\StudentMS.styles.css
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\7pd9tbgvhz-xgjlg8su6c.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\mgjneftvqa-61n19gt1b8.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\ojs05xy71o-jykv4au8wq.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\zyz2z0ta4a-bqjiyaj88i.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\wtt25ilkax-c2jlpeoesf.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\8z6ibwslm5-erw9l3u2r3.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\ouxiotfcyl-aexeepp0ev.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\cx9hrno9ga-d7shbmvgxk.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\ag5pwdb7fx-ausgxo2sd3.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\xcn2l7t397-k8d9w2qqmf.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\s2u4waxk67-cosvhxvwiu.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\m48uh8yxad-ub07r2b239.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\yrbq8d4pb5-fvhpjtyr6v.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\98nyum3jdm-b7pk76d08c.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\kcrfxvz0d9-fsbi9cje9m.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\7tnv94nx19-rzd6atqjts.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\acsd2o23gz-ee0r1s7dh0.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\fi2qkghk08-dxx9fxp4il.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\xrucg6lwic-jd9uben2k1.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\0qml9gad3c-khv3u5hwcm.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\ozhs23v6ux-r4e9w2rdcm.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\wkvd29zf10-lcd1t2u6c8.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\l3hesjulxh-c2oey78nd0.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\0uit403qwm-tdbxkamptv.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\dwydbeanpg-j5mq2jizvt.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\l6mmhqx6bg-06098lyss8.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\ru1dbmy75l-nvvlpmu67g.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\81e37hl2dp-s35ty4nyc5.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\93drhzyckv-pj5nd1wqec.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\2qpjf4vhau-46ein0sx1k.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\7ufz4u2i2a-v0zj4ognzu.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\z3y3t02965-37tfw0ft22.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\u19t4qfgts-hrwsygsryq.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\la4p4u4p9u-pk9g2wxc8p.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\zvd5bia66r-ft3s53vfgj.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\d2wtj7k0w6-6cfz1n2cew.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\nfjvo5rdnb-6pdc2jztkx.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\e5okp30xbw-493y06b0oq.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\3dlq5oue86-iovd86k7lj.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\ujf1zaqu4f-vr1egmr9el.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\id8f8v3snk-kbrnm935zg.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\qmwu22b5se-jj8uyg4cgr.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\b9c8bqlovk-y7v9cxd14o.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\4weeewx33l-notf2xhcfb.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\6vfi3jekat-h1s4sie4z3.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\bmtsq4oksi-63fj8s7r0e.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\idj25hs2br-0j3bgjxly4.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\jt5de9gfbm-47otxtyo56.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\52q8qnlz9z-4v8eqarkd7.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\eb07cpxrvs-356vix0kms.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\umdfju3ygb-83jwlth58m.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\fojdbeer72-mrlpezrjn3.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\18hdlhng1e-lzl9nlhx6b.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\s0tv4qw3oi-ag7o75518u.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\9ahm7epgua-x0q3zqp4vz.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\mm5hf1db4x-0i3buxo5is.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\r2x63vwj5l-o1o13a6vjx.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\2ew2y2zicd-ttgo8qnofa.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\l7rqiuq4aw-2z0ns9nrw6.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\wf5t0kanja-muycvpuwrr.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\hq3x8uwq3x-87fc7y1x7t.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\compressed\qaevc4vsb9-mlv21k5csn.gz
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets.build.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets.development.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets\msbuild.StudentMS.Microsoft.AspNetCore.StaticWebAssets.props
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets\msbuild.StudentMS.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets\msbuild.build.StudentMS.props
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.StudentMS.props
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.StudentMS.props
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets.pack.json
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.dll
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\refint\StudentMS.dll
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.pdb
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\StudentMS.genruntimeconfig.cache
D:\COP3855-ASP-NET-Core-Empty\StudentMS\StudentMS\obj\Debug\net9.0\ref\StudentMS.dll
